# nf-sp00f33r

./: .gitignore  CHANGELOG.md  GITHUB_SETUP.md  PROJECT_STATUS_BACKUP_20250922_151959.md  README.md  RELEASE_NOTES.md  atomic_write_template.sh  audit_data.json  audit_report.txt  batches.yaml  build.gradle  debug_nfc_reading.py  efficiency_optimization_152226.py  emv_attack_data_requirements_report_20250921_020206.txt  environment_verification.md  failed_cryptogram_report_20250921_020236.txt  fix_corruption.sh  newrule_compliance_check.py  newrule_compliance_report.json  project_info.md  settings.gradle  sync_summary.md  ui2.xml  ui3.xml  ui4.xml  ui5.xml
--create/.backups/: backup_manifest.yaml
.github/instructions/: memory.instructions.md
.github/instructions/memory-java/: kotlin.instructions.md
.regeneration_backups/: EmvCardData.kt.backup_20250921_045702  MainActivity.kt.backup_20250921_044605  NfcCardReader.kt.backup_20250921_045708
android-app/: build.gradle  gradle.properties
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/mag_sp00f/app/: MagSp00fApplication.kt
android-app/src/main/java/com/mag_sp00f/app/cardreading/: CardProfileManager.kt  CardReadingCallback.kt  CardReadingService.kt  EnhancedHceService.kt  NfcCardReader.kt  NfcCardReaderWithWorkflows.kt
android-app/src/main/java/com/mag_sp00f/app/data/: ApduLogEntry.kt  EmvCardData.kt  EmvWorkflow.kt
android-app/src/main/java/com/mag_sp00f/app/emulation/: EmulationProfiles.kt  EmvAttackEmulationManager.kt  EmvAttackModule.kt  EmvCardDataLoader.kt
android-app/src/main/java/com/mag_sp00f/app/emulation/modules/: CvmBypassModule.kt  PpseAidPoisoningModule.kt
android-app/src/main/java/com/mag_sp00f/app/hardware/: AndroidBluetoothHC06Adapter.kt  AndroidUSBSerialAdapter.kt  PN532Adapter.kt  PN532Manager.kt
android-app/src/main/java/com/mag_sp00f/app/models/: CardProfile.kt
android-app/src/main/java/com/mag_sp00f/app/nfc/: ApduFlowHooks.kt  EmvWorkflowManager.kt  EnhancedHceService.kt  NfcHceManager.kt  VisaTestMsdData.kt
android-app/src/main/java/com/mag_sp00f/app/python/: PythonBackend.kt
android-app/src/main/java/com/mag_sp00f/app/ui/: AnalysisFragment.kt  CardCreatorDialog.kt  CardDatabaseFragment.kt  CardEditorDialog.kt  CardReadingFragment.kt  DashboardFragment.kt  EmulationFragment.kt  MainActivity.kt  RecentCardsAdapter.kt
android-app/src/main/java/com/mag_sp00f/app/ui/emulation/: EmulationFragment.kt  EmulationStatus.kt  EmulationViewModel.kt
android-app/src/main/java/com/mag_sp00f/app/ui/theme/: MagSp00fTheme.kt  Typography.kt
android-app/src/main/res/drawable/: ic_bug_report_24.xml  ic_credit_card.xml  ic_credit_card_24.xml  ic_list_24.xml  ic_nfc_24.xml  ic_settings_24.xml  ic_settings_input_antenna.xml  mag_spoof_background.xml
android-app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_emulation.xml
android-app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
android-app/src/main/res/navigation/: mobile_navigation.xml
android-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-app/src/main/res/xml/: apduservice.xml
docs/: LOADER.md  README.md  README_EMV_ATTACKS.md  advanced_emv_attack_research.md  advanced_emv_attacks_complete.md  android_hce_attack_architecture.md  attack_configuration_guide.md  attack_module_architecture.md  audit_report.md  card_reading_implementation.md  comprehensive_emv_read_ui.md  emv.html  emv_apdu_injection_attacks.md  emv_attack_data_requirements.md  emv_attack_reference.md  emv_attack_research_bibliography.md  failed_cryptogram_attack_research.md  instructions.md  naming_audit.md  naming_scheme.md  newrule.md  project_manifest.yaml  project_memory.md  prompts.md
scripts/: ai_safe_operations.sh  app_functionality_test.py  audit_codebase.py  backup_manager.py  code_quality_check.py  comprehensive_app_audit.py  corruption_detector.py  emv_attack_analysis.py  emv_attack_tester.py  emv_real_data_manipulation.py  export_for_release.py  integration_test.py  mailtm_on_demand.py  manifest_generator.py  naming_auditor.py  pn532_direct_test.py  pn532_emv_spoof.py  pn532_emv_workflows.py  pn532_live_terminal.py  pn532_reconnect.sh  pn532_terminal.py  pn532_terminal_base.py  pn532_terminal_blazing.py  pn532_terminal_rapid.py  project_task_config.json  regeneration_config.json  safe_file_writer.sh  smart_file_regenerator.py  task_automation_config.sh  task_dispatcher.sh  task_tracker.py  test_attack_data_requirements.py  test_failed_cryptogram.py  test_ppse_aid_sequence.py  test_scripts.py  undo_last_batch.py  us_terminal_card_manipulation.py
src/main/java/com/mag_sp00f/app/cardreading/: CardProfileManager.kt  EmvTlvParser.kt
src/main/java/com/mag_sp00f/app/data/: EmvCardData.kt  EmvWorkflow.kt
src/main/java/com/mag_sp00f/app/emulation/: EmulationProfiles.kt
src/main/java/com/mag_sp00f/app/emulation/modules/: AipForceOfflineModule.kt  CryptogramDowngradeModule.kt  Track2SpoofingModule.kt
src/main/java/com/mag_sp00f/app/hardware/: HardwareAdapter.kt  PN532Manager.kt
src/main/java/com/mag_sp00f/app/ui/: AnalysisFragment.kt  CardCreatorDialog.kt  CardDatabaseFragment.kt  CardImportExportDialog.kt  CardProfilesAdapter.kt  CardReadingFragment.kt  SplashActivity.kt
src/main/java/com/mag_sp00f/app/utils/: HexUtils.kt  Utils.kt
